{
    "name": "mollie/magento2-subscriptions",
    "description": "Mollie subscriptions extension for Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Commercial"
    ],
    "require": {
        "magento/framework": ">=100.1.0",
        "mollie/magento2": ">=1.17"
    },
    "require-dev": {
        "phpstan/phpstan": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mollie\\Subscriptions\\": ""
        }
    }
}
